{
  "name": "projet3",
  "version": "1.0.0",
  "description": "Projet 3 de la formation Développeur Web chez Openclassroom",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bauwst/Projet3.git"
  },
  "author": "Bauwst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bauwst/Projet3/issues"
  },
  "homepage": "https://github.com/Bauwst/Projet3#readme"
}
